NEXT_PUBLIC_NETWORK=testnet
NEXT_SHARP_PATH=/tmp/node_modules/sharp
NEXT_PUBLIC_INSCRIPTION_IMAGE_PATH=https://static-testnet.unisat.io/preview
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=